\definecolor{color1}{RGB}{54,174,124}
\definecolor{color2}{RGB}{24,116,152}
\begin{tikzpicture}[
    circ/.style={draw,circle,inner sep=0pt,minimum size=2pt,fill},
    arr/.style={->,thick,>=stealth},
    type/.style={color2,dashed,thick},
    % >=stealth,
]

\matrix[
    matrix of nodes,
    nodes={draw, minimum size=5mm},
    % column sep=-\pgflinewidth,
    row sep=0.5mm,
    nodes in empty cells,
    row 1/.style={nodes={draw=none, fill=none, minimum size=5mm}},
% row 1 column 1/.style={nodes={draw}}
] (delta) {
0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\
  &   &   &   &   &   &   &   &   &  \\
};
\node[below = 0cm of delta-2-8,xshift=4.5mm] {\code{std{::}vector{<}StatePost{>}}};
\draw[decoration={brace,amplitude=10pt}, decorate, color1, thick] (delta-1-1.north west) -- (delta-1-10.north east) node [above = 10pt, pos=0.5] {Source states};
\draw[type] plot [smooth,tension=2] coordinates {($(delta.west)+(-2,-5)$) ($(delta)+(0,1.5)$) ($(delta.east)+(2,-5)$)};
\node[right = 1cm of delta,color2] {\code{Delta}};

\matrix[
    matrix of nodes,
    nodes={draw, minimum size=5mm, anchor=center, %text centered, align=center
    },
    % column sep=-\pgflinewidth,
    % row sep=0.5mm,
    % nodes in empty cells,
    below = 1.3cm of delta-2-6
] (statepost) {
$a$ & $c$ & $e$ & $r$ & $x$ & $\epsilon$ \\
};
\draw[arr] ($(delta-2-5.north west)!0.5!(delta-2-5.south east)$) node[circ]{} .. controls +(0,-.7) and +(0,0.7) .. (statepost-1-1.north west);
\node[below = 0cm of statepost-1-5] {\ordvector{}\code{{<}SymbolPost{>}}};
\node[above = 0cm of statepost-1-4, color1] {Transition symbols};
\draw[type] plot [smooth,tension=2] coordinates {($(statepost.west)+(-1.5,-2.5)$) ($(statepost)+(0,1)$) ($(statepost.east)+(1.5,-2.5)$)};
\node[right = 0.8cm of statepost,color2] {\code{StatePost}};

\matrix[
    matrix of nodes,
    nodes={draw, minimum size=5mm, anchor=center, %text centered, align=center
    },
    % column sep=-\pgflinewidth,
    % row sep=0.5mm,
    % nodes in empty cells,
    below = 1.3cm of statepost-1-2
] (symbolpost1) {
1 & 3 & 5 & 6\\
};
\draw[arr] ($(statepost-1-2.north west)!0.5!(statepost-1-2.south east)+(0.17,0)$) node[circ]{} .. controls +(0,-.7) and +(0,0.7) .. (symbolpost1-1-1.north west);
\node[below = 0cm of symbolpost1-1-3] {\ordvector{}\code{{<}State{>}}};
\node[above = 0cm of symbolpost1-1-3, color1] {Target states};
\draw[type] plot [smooth, tension=1.1] coordinates {($(symbolpost1.south west)+(-0.2,0)$) ($(statepost-1-2)+(0,0.15)$) ($(symbolpost1.south east)+(0.2,0)$)};
\node[right = 0.2cm of symbolpost1,color2] {\code{SymbolPost}};

\end{tikzpicture}
